# JailInquery

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/nyiit/jailinquery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyiit/jailinquery/: BaseActivity.java  JailInqueryActivity.java  JailinqueryApplication.java  SettingActivity.java  SettingFragement.java
app/src/main/java/com/nyiit/jailinquery/Constant/: Constants.java
app/src/main/java/com/nyiit/jailinquery/Manager/: FloatWindowManager.java  InqueryManager.java  RobotManager.java  WifiConfigManager.java
app/src/main/java/com/nyiit/jailinquery/bean/: InqueryResult.java  JsonBean.java  PrisonerAwardInfo.java  PrisonerAwardInfoBean.java  PrisonerInfo.java  PrisonerInfoBean.java  PrisonerPenaltyInfo.java  PrisonerPenaltyInfoBean.java  ReqParam.java  WifiSetting.java
app/src/main/java/com/nyiit/jailinquery/di/component/: AppComponent.java
app/src/main/java/com/nyiit/jailinquery/di/module/: AppModule.java  JailInqueryActivityModule.java  JailInqueryServiceModule.java
app/src/main/java/com/nyiit/jailinquery/receiver/: BootCompletedReceiver.java  NetWorkChangedReceiver.java
app/src/main/java/com/nyiit/jailinquery/service/: JailInqueryService.java
app/src/main/java/com/nyiit/jailinquery/tools/: ConfigRespository.java  JsonUtil.java  LogUtil.java  NetworkUtil.java  NumericUtil.java  ShellCommandExecutor.java  ToastUtil.java
app/src/main/java/com/nyiit/jailinquery/view/: CustomKeyboardEditText.java  CustomKeyboardView.java  FloatWindowView.java
app/src/main/java/com/nyiit/jailinquery/viewmodel/: FaceRecoViewModel.java  SharePreferencesLiveData.java
app/src/main/res/drawable/: anim_adr_speak.xml  anim_asr_listening.xml  bg_keyboard_btn.xml  ic_keyboard_del.xml  ic_search.xml  selector_btn.xml  selector_round_btn.xml  shape_oval_transparent.xml  shape_oval_transparent_pressed.xml  shape_round_blue.xml  shape_round_blue_pressed.xml  shape_round_corner_rect.xml  shape_round_corner_rect_blue.xml  shape_round_corner_rect_blue_pressed.xml
app/src/main/res/layout/: activity_jail_inquery.xml  activity_setting.xml  toolbar.xml  view_float_window.xml  view_keyboard.xml
app/src/main/res/menu/: setting_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/main/res/xml/: config.xml  idcard_keyboard.xml
app/src/test/java/com/nyiit/jailinquery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tts/: build.gradle
tts/src/androidTest/java/com/iflytek/mscv5plusdemo/: ExampleInstrumentedTest.java
tts/src/main/: AndroidManifest.xml
tts/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
tts/src/main/java/com/ainirobot/jianyu/: MainActivity.java  SpeechApp.java  TtsDemo.java
tts/src/main/java/com/ainirobot/jianyu/speech/manager/: TTSManager.java
tts/src/main/java/com/ainirobot/jianyu/speech/setting/: IatSettings.java  TtsSettings.java
tts/src/main/java/com/ainirobot/jianyu/speech/util/: FucUtil.java  JsonParser.java  SettingTextWatcher.java  XmlParser.java
tts/src/main/res/layout/: ttsdemo.xml
tts/src/main/res/values/: strings.xml
tts/src/test/java/com/iflytek/mscv5plusdemo/: ExampleUnitTest.java
