<?xml version="1.0" encoding="utf-8"?>
<android.inputmethodservice.KeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:keyBackground="@drawable/bg_keyboard_btn"
    android:keyTextColor="@color/color_white"
    android:keyTextSize="24dp"
    android:labelTextSize="23.04sp"
    android:shadowRadius="0.0" />
