apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        //applicationId "com.ainirobot.jianyu"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    allprojects {
        repositories {

            // Msc.jar线上maven地址
            maven{
                url 'http://libmsc.xfyun.cn/repository/maven-releases/'
            }
            jcenter()
            mavenCentral()
        }
    }
}

// 保证引用jar包最新，建议使用
configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds' // 动态版本 x.x.+
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'//  变化版本 x.x.x
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //  api 'com.iflytek:libMsc:latest.release'    // 引用MSc.jar,当前最新版本1.0.1138
    //compile project(':MscLibSrc')
    //implementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    implementation files('libs/Msc.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:26.1.0'
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    //releaseCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
}
